build/shop.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Онлайн магазин</title>
  </head>
  <body>
    <header class="header">Мой интернет магазин</header>
    <h1 class="title">Интернет магазин</h1>
    <footer class="footer">Здесь подвал сайта</footer>
  </body>
</html>

src/shop.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Онлайн магазин
    body
        header.header Мой интернет магазин
        
        h1.title Интернет магазин

        footer.footer Здесь подвал сайта
